# gradle-spring-boot-project

./: Jenkinsfile  README.md  build.gradle  settings.gradle  start.sh  stop.sh
src/main/docker/: Dockerfile
src/main/java/com/wiz/example/demo/boot/: Application.java  HelloGradleController.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/wiz/example/demo/boot/: ApplicationTest.java
